# BPiAssassin

./: .gitignore  README.md
AssassinServer/AssassinServer/: .gitignore  pom.xml
AssassinServer/AssassinServer/src/main/java/BP/controllers/: APNController.java  GameController.java  StoryDataControllerV1.java
AssassinServer/AssassinServer/src/main/java/BP/domain/: GameData.java  StoryData.java
AssassinServer/AssassinServer/src/main/java/BP/events/: ApnManager.java  GameManager.java  GameManagerInterface.java  PushNotificationInterface.java
AssassinServer/AssassinServer/src/main/java/BP/events/objects/: GameCreated.java  GameEnded.java  GameStarted.java  TargetInfo.java  UserKilled.java
AssassinServer/AssassinServer/src/main/java/BP/game/: Game.Java  Game.java
AssassinServer/AssassinServer/src/main/java/BP/repository/: GameDataStorage.java  SimpleDataStorage.java
AssassinServer/AssassinServer/src/main/java/BP/users/: GameUser.java  GameUserImage.java
AssassinServer/AssassinServer/src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml
AssassinServer/AssassinServer/src/main/webapp/pages/: list.jsp
BPiAssassin/: Podfile
BPiAssassin/BPiAssassin/: AirshipConfig.plist  BPAPIClient.h  BPAPIClient.m  BPAPIClientObject.h  BPAPIClientObject.m  BPAPIClientObjects.h  BPAPIGameCreated.h  BPAPIGameCreated.m  BPAPIGameplayDataReceived.h  BPAPIGameplayDataReceived.m  BPAPINewTargetReceived.h  BPAPINewTargetReceived.m  BPAPIUserRegistered.h  BPAPIUserRegistered.m  BPAPIUserStatusReceived.h  BPAPIUserStatusReceived.m  BPAppDelegate.h  BPAppDelegate.m  BPCameraAimVC.h  BPCameraAimVC.m  BPConfirmViewController.h  BPConfirmViewController.m  BPCreateGameVC.h  BPCreateGameVC.m  BPDeadViewController.h  BPDeadViewController.m  BPDemoServerVC.h  BPDemoServerVC.m  BPFaceConfirmViewController.h  BPFaceConfirmViewController.m  BPGameStatsVC.h  BPGameStatsVC.m  BPInitialViewController.h  BPInitialViewController.m  BPLandingPage.h  BPLandingPage.m  BPLiveGameVC.h  BPLiveGameVC.m  BPMatchmakingVC.h  BPMatchmakingVC.m  (+15 more)
BPiAssassin/BPiAssassin.xcodeproj/: project.pbxproj
BPiAssassin/BPiAssassin.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
BPiAssassin/BPiAssassin.xcworkspace/: contents.xcworkspacedata
BPiAssassin/BPiAssassin/Base.lproj/: Main_iPad.storyboard  Main_iPhone.storyboard
BPiAssassin/BPiAssassinTests/: BPiAssassinTests-Info.plist  BPiAssassinTests.m
SchMEAR/: README.md
SchMEAR/archetypes/: pom.xml
SchMEAR/archetypes/base-rest/: pom.xml
SchMEAR/archetypes/base-rest/src/main/resources/archetype-resources/: pom.xml
SchMEAR/archetypes/base-rest/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/controllers/: StoryDataControllerV1.java
SchMEAR/archetypes/base-rest/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/domain/: StoryData.java
SchMEAR/archetypes/base-rest/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/repository/: SimpleDataStorage.java
SchMEAR/archetypes/base-rest/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml  web.xml
SchMEAR/archetypes/parent-pom/: pom.xml
SchMEAR/sample-projects/simple-rest/: .gitignore  README.md  pom.xml
SchMEAR/sample-projects/simple-rest/src/main/java/edu/vu/isis/controllers/: StoryDataControllerV1.java
SchMEAR/sample-projects/simple-rest/src/main/java/edu/vu/isis/domain/: StoryData.java
SchMEAR/sample-projects/simple-rest/src/main/java/edu/vu/isis/repository/: SimpleDataStorage.java
SchMEAR/sample-projects/simple-rest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
